# servico-conta

./: README.md  collection.json
Conta/: Conta.csproj  Conta.sln  Program.cs  Startup.cs  WeatherForecast.cs
Conta/Configurations/: ContaDTO.cs
Conta/Controllers/: ContaController.cs  WeatherForecastController.cs
Conta/Exceptions/: ContaException.cs
Conta/Extensions/DI/: RegistrationDependencyInjection.cs
Conta/Mapper/: ConfigMapper.cs  Coverter.cs  IConverter.cs
Conta/Mapper/Profiles/: ModelToResponse.cs
Conta/Mappers/: ConfigMapper.cs  Coverter.cs  IConverter.cs
Conta/Mappers/Profiles/: ModelToResponse.cs
Conta/Models/: ContaModel.cs
Conta/Properties/: launchSettings.json
Conta/Repositories/: MemoryRepository.cs
Conta/Repositories/Interfaces/: IMemoryRepository.cs
Conta/Responses/: ContaResponse.cs
Conta/Services/: ContaService.cs
Conta/Services/Interfaces/: IContaService.cs
